Genetic Algorithm Scheduling Results:
Fitness: -9961.0
Execution time: 0:00:00.034931

Surgical Schedule:
==========================================================================
| Room | Surgeon | Patient | Duration | Emergency | Start        | End          |
==========================================================================

Room 0:------------------------------------------------------------------------------------------
|  0 |      18 |      71 |       14 | No        | 09:33        | 09:47        |
|  0 |       1 |      45 |       18 | No        | 11:10        | 11:28        |
|  0 |      14 |      57 |        4 | No        | 11:14        | 11:18        |
|  0 |      14 |      76 |        4 | No        | 11:15        | 11:19        |
|  0 |       8 |      32 |       10 | Yes       | 14:15        | 14:25        |
|  0 |       0 |      48 |       19 | No        | 15:41        | 16:00        |
------------------------------------------------------------------------------------------

Room 1:------------------------------------------------------------------------------------------
|  1 |      20 |      74 |       15 | No        | 08:13        | 08:28        |
|  1 |       8 |      30 |        7 | Yes       | 08:59        | 09:06        |
|  1 |      12 |      54 |       22 | No        | 09:12        | 09:34        |
|  1 |      10 |      53 |       16 | No        | 09:13        | 09:29        |
|  1 |      20 |      72 |        9 | No        | 09:13        | 09:22        |
|  1 |      11 |      59 |       16 | No        | 09:50        | 10:06        |
|  1 |       9 |      62 |        5 | No        | 10:48        | 10:53        |
|  1 |       9 |      61 |        9 | No        | 10:52        | 11:01        |
|  1 |       8 |      69 |        7 | No        | 10:59        | 11:06        |
|  1 |       3 |      43 |       21 | No        | 11:00        | 11:21        |
|  1 |      14 |      77 |        4 | No        | 11:10        | 11:14        |
|  1 |      18 |      66 |       15 | No        | 12:49        | 13:04        |
|  1 |      20 |      50 |       10 | No        | 13:42        | 13:52        |
|  1 |      12 |      56 |       12 | No        | 15:35        | 15:47        |
------------------------------------------------------------------------------------------

Room 2:------------------------------------------------------------------------------------------
|  2 |      20 |      52 |       12 | No        | 08:18        | 08:30        |
|  2 |       1 |      44 |       20 | No        | 08:50        | 09:10        |
|  2 |       6 |      49 |       22 | No        | 08:52        | 09:14        |
|  2 |      23 |      29 |        6 | Yes       | 09:45        | 09:51        |
|  2 |       9 |      63 |        9 | No        | 10:02        | 10:11        |
|  2 |      14 |      78 |        7 | No        | 10:20        | 10:27        |
|  2 |       9 |      60 |       15 | No        | 10:28        | 10:43        |
|  2 |      18 |      68 |       34 | No        | 10:28        | 11:02        |
|  2 |      11 |      73 |       10 | No        | 10:35        | 10:45        |
|  2 |      13 |      58 |        4 | No        | 10:35        | 10:39        |
|  2 |       3 |      47 |       20 | No        | 10:45        | 11:05        |
|  2 |       2 |      46 |       12 | No        | 12:11        | 12:23        |
|  2 |      21 |      67 |        5 | No        | 12:41        | 12:46        |
|  2 |       8 |      33 |       10 | Yes       | 14:41        | 14:51        |
|  2 |      10 |      51 |        6 | No        | 14:43        | 14:49        |
------------------------------------------------------------------------------------------

Room 3:------------------------------------------------------------------------------------------
|  3 |      21 |      64 |        5 | No        | 09:06        | 09:11        |
|  3 |       8 |      31 |       11 | Yes       | 11:05        | 11:16        |
|  3 |      15 |      65 |       18 | No        | 11:39        | 11:57        |
|  3 |      12 |      70 |        8 | No        | 12:10        | 12:18        |
|  3 |      10 |      55 |        6 | No        | 12:52        | 12:58        |
|  3 |       9 |      79 |        4 | No        | 13:15        | 13:19        |
|  3 |       8 |      12 |        7 | Yes       | 15:35        | 15:42        |
------------------------------------------------------------------------------------------
