Greedy Scheduling Results:
Fitness: -18211.0
Execution time: 0:00:00

Surgical Schedule:
==========================================================================
| Room | Surgeon | Patient | Duration | Emergency | Start        | End          |
==========================================================================

Room 0:------------------------------------------------------------------------------------------
|  0 |       0 |      48 |       19 | No        | 08:00        | 08:19        |
|  0 |       3 |      43 |       21 | No        | 08:06        | 08:27        |
|  0 |       8 |      33 |       10 | Yes       | 08:16        | 08:26        |
|  0 |       9 |      62 |        5 | No        | 08:21        | 08:26        |
|  0 |      10 |      53 |       16 | No        | 08:27        | 08:43        |
|  0 |      12 |      54 |       22 | No        | 08:36        | 08:58        |
|  0 |      14 |      57 |        4 | No        | 08:46        | 08:50        |
|  0 |      15 |      65 |       18 | No        | 09:00        | 09:18        |
|  0 |      20 |      50 |       10 | No        | 09:16        | 09:26        |
|  0 |      21 |      64 |        5 | No        | 09:35        | 09:40        |
------------------------------------------------------------------------------------------

Room 1:------------------------------------------------------------------------------------------
|  1 |       1 |      44 |       20 | No        | 08:00        | 08:20        |
|  1 |       3 |      47 |       20 | No        | 08:07        | 08:27        |
|  1 |       8 |      69 |        7 | No        | 08:18        | 08:25        |
|  1 |       9 |      63 |        9 | No        | 08:23        | 08:32        |
|  1 |      10 |      55 |        6 | No        | 08:30        | 08:36        |
|  1 |      12 |      56 |       12 | No        | 08:39        | 08:51        |
|  1 |      14 |      76 |        4 | No        | 08:51        | 08:55        |
|  1 |      18 |      66 |       15 | No        | 09:06        | 09:21        |
|  1 |      20 |      52 |       12 | No        | 09:22        | 09:34        |
|  1 |      21 |      67 |        5 | No        | 09:42        | 09:47        |
------------------------------------------------------------------------------------------

Room 2:------------------------------------------------------------------------------------------
|  2 |       1 |      45 |       18 | No        | 08:00        | 08:18        |
|  2 |       6 |      49 |       22 | No        | 08:07        | 08:29        |
|  2 |       8 |      30 |        7 | Yes       | 08:11        | 08:18        |
|  2 |       8 |      32 |       10 | Yes       | 08:15        | 08:25        |
|  2 |       9 |      61 |        9 | No        | 08:19        | 08:28        |
|  2 |      10 |      51 |        6 | No        | 08:25        | 08:31        |
|  2 |      11 |      73 |       10 | No        | 08:33        | 08:43        |
|  2 |      13 |      58 |        4 | No        | 08:43        | 08:47        |
|  2 |      14 |      78 |        7 | No        | 08:55        | 09:02        |
|  2 |      18 |      71 |       14 | No        | 09:10        | 09:24        |
|  2 |      20 |      74 |       15 | No        | 09:28        | 09:43        |
------------------------------------------------------------------------------------------

Room 3:------------------------------------------------------------------------------------------
|  3 |       2 |      46 |       12 | No        | 08:00        | 08:12        |
|  3 |       8 |      12 |        7 | Yes       | 08:10        | 08:17        |
|  3 |       8 |      31 |       11 | Yes       | 08:14        | 08:25        |
|  3 |       9 |      60 |       15 | No        | 08:18        | 08:33        |
|  3 |       9 |      79 |        4 | No        | 08:23        | 08:27        |
|  3 |      11 |      59 |       16 | No        | 08:30        | 08:46        |
|  3 |      12 |      70 |        8 | No        | 08:39        | 08:47        |
|  3 |      14 |      77 |        4 | No        | 08:51        | 08:55        |
|  3 |      18 |      68 |       34 | No        | 09:06        | 09:40        |
|  3 |      20 |      72 |        9 | No        | 09:24        | 09:33        |
|  3 |      23 |      29 |        6 | Yes       | 09:44        | 09:50        |
------------------------------------------------------------------------------------------
