Random Assignment Results:
Fitness: -5160.0
Execution time: 0:00:00

Surgical Schedule:
==========================================================================
| Room | Surgeon | Patient | Duration | Emergency | Start        | End          |
==========================================================================

Room 0:------------------------------------------------------------------------------------------
|  0 |      11 |      73 |       10 | No        | 09:50        | 10:00        |
|  0 |      21 |      64 |        5 | No        | 13:17        | 13:22        |
|  0 |      13 |      58 |        4 | No        | 13:51        | 13:55        |
|  0 |      14 |      77 |        4 | No        | 14:25        | 14:29        |
|  0 |       9 |      79 |        4 | No        | 14:29        | 14:33        |
|  0 |       9 |      62 |        5 | No        | 15:03        | 15:08        |
|  0 |       2 |      46 |       12 | No        | 15:04        | 15:16        |
------------------------------------------------------------------------------------------

Room 1:------------------------------------------------------------------------------------------
|  1 |       6 |      49 |       22 | No        | 08:06        | 08:28        |
|  1 |      18 |      66 |       15 | No        | 08:30        | 08:45        |
|  1 |       3 |      47 |       20 | No        | 09:55        | 10:15        |
|  1 |       9 |      63 |        9 | No        | 09:57        | 10:06        |
|  1 |      12 |      70 |        8 | No        | 10:12        | 10:20        |
|  1 |      10 |      51 |        6 | No        | 11:29        | 11:35        |
|  1 |       9 |      61 |        9 | No        | 11:48        | 11:57        |
|  1 |      12 |      56 |       12 | No        | 11:50        | 12:02        |
|  1 |      21 |      67 |        5 | No        | 13:10        | 13:15        |
|  1 |       1 |      44 |       20 | No        | 13:41        | 14:01        |
|  1 |       9 |      60 |       15 | No        | 14:54        | 15:09        |
|  1 |       8 |      12 |        7 | Yes       | 15:16        | 15:23        |
------------------------------------------------------------------------------------------

Room 2:------------------------------------------------------------------------------------------
|  2 |      18 |      68 |       34 | No        | 08:46        | 09:20        |
|  2 |      23 |      29 |        6 | Yes       | 10:20        | 10:26        |
|  2 |      15 |      65 |       18 | No        | 10:28        | 10:46        |
|  2 |       0 |      48 |       19 | No        | 11:25        | 11:44        |
|  2 |      20 |      74 |       15 | No        | 13:31        | 13:46        |
|  2 |       8 |      31 |       11 | Yes       | 14:20        | 14:31        |
|  2 |       8 |      30 |        7 | Yes       | 15:07        | 15:14        |
------------------------------------------------------------------------------------------

Room 3:------------------------------------------------------------------------------------------
|  3 |      10 |      53 |       16 | No        | 08:03        | 08:19        |
|  3 |      20 |      50 |       10 | No        | 08:41        | 08:51        |
|  3 |      10 |      55 |        6 | No        | 08:58        | 09:04        |
|  3 |      20 |      52 |       12 | No        | 09:12        | 09:24        |
|  3 |      18 |      71 |       14 | No        | 09:24        | 09:38        |
|  3 |       3 |      43 |       21 | No        | 09:29        | 09:50        |
|  3 |       8 |      32 |       10 | Yes       | 11:33        | 11:43        |
|  3 |      14 |      78 |        7 | No        | 11:56        | 12:03        |
|  3 |      12 |      54 |       22 | No        | 12:35        | 12:57        |
|  3 |       8 |      33 |       10 | Yes       | 13:03        | 13:13        |
|  3 |       1 |      45 |       18 | No        | 14:14        | 14:32        |
|  3 |      20 |      72 |        9 | No        | 14:22        | 14:31        |
|  3 |      11 |      59 |       16 | No        | 14:32        | 14:48        |
|  3 |       8 |      69 |        7 | No        | 14:51        | 14:58        |
|  3 |      14 |      57 |        4 | No        | 14:52        | 14:56        |
|  3 |      14 |      76 |        4 | No        | 15:08        | 15:12        |
------------------------------------------------------------------------------------------
