Simulated Annealing Results:
Fitness: -1507.0
Execution time: 0:00:00.103258

Surgical Schedule:
==========================================================================
| Room | Surgeon | Patient | Duration | Emergency | Start        | End          |
==========================================================================

Room 0:------------------------------------------------------------------------------------------
|  0 |      21 |      64 |        5 | No        | 08:24        | 08:29        |
|  0 |      14 |      78 |        7 | No        | 08:32        | 08:39        |
|  0 |      15 |      65 |       18 | No        | 09:24        | 09:42        |
|  0 |      20 |      50 |       10 | No        | 09:50        | 10:00        |
|  0 |       1 |      44 |       20 | No        | 10:04        | 10:24        |
|  0 |      12 |      54 |       22 | No        | 11:05        | 11:27        |
|  0 |       0 |      48 |       19 | No        | 11:53        | 12:12        |
|  0 |      10 |      51 |        6 | No        | 12:15        | 12:21        |
|  0 |      12 |      70 |        8 | No        | 12:58        | 13:06        |
|  0 |      23 |      29 |        6 | Yes       | 13:07        | 13:13        |
------------------------------------------------------------------------------------------

Room 1:------------------------------------------------------------------------------------------
|  1 |       8 |      69 |        7 | No        | 10:09        | 10:16        |
|  1 |      10 |      55 |        6 | No        | 10:23        | 10:29        |
|  1 |      20 |      74 |       15 | No        | 10:43        | 10:58        |
|  1 |      20 |      72 |        9 | No        | 11:13        | 11:22        |
|  1 |       9 |      63 |        9 | No        | 11:23        | 11:32        |
|  1 |       3 |      47 |       20 | No        | 11:51        | 12:11        |
|  1 |      11 |      59 |       16 | No        | 12:31        | 12:47        |
|  1 |       2 |      46 |       12 | No        | 13:05        | 13:17        |
|  1 |      18 |      68 |       34 | No        | 13:23        | 13:57        |
|  1 |       1 |      45 |       18 | No        | 14:07        | 14:25        |
|  1 |      18 |      66 |       15 | No        | 14:33        | 14:48        |
|  1 |      14 |      76 |        4 | No        | 14:52        | 14:56        |
|  1 |      21 |      67 |        5 | No        | 14:56        | 15:01        |
|  1 |       3 |      43 |       21 | No        | 15:01        | 15:22        |
------------------------------------------------------------------------------------------

Room 2:------------------------------------------------------------------------------------------
|  2 |       8 |      30 |        7 | Yes       | 08:36        | 08:43        |
|  2 |      20 |      52 |       12 | No        | 08:52        | 09:04        |
|  2 |      13 |      58 |        4 | No        | 10:01        | 10:05        |
|  2 |       6 |      49 |       22 | No        | 10:13        | 10:35        |
|  2 |      14 |      57 |        4 | No        | 11:20        | 11:24        |
|  2 |       9 |      61 |        9 | No        | 11:35        | 11:44        |
|  2 |       8 |      12 |        7 | Yes       | 11:44        | 11:51        |
------------------------------------------------------------------------------------------

Room 3:------------------------------------------------------------------------------------------
|  3 |      18 |      71 |       14 | No        | 12:33        | 12:47        |
|  3 |      12 |      56 |       12 | No        | 13:23        | 13:35        |
|  3 |       8 |      32 |       10 | Yes       | 13:34        | 13:44        |
|  3 |       9 |      62 |        5 | No        | 13:53        | 13:58        |
|  3 |       9 |      60 |       15 | No        | 13:59        | 14:14        |
|  3 |       8 |      33 |       10 | Yes       | 14:16        | 14:26        |
|  3 |      11 |      73 |       10 | No        | 14:33        | 14:43        |
|  3 |       9 |      79 |        4 | No        | 14:46        | 14:50        |
|  3 |       8 |      31 |       11 | Yes       | 14:50        | 15:01        |
|  3 |      14 |      77 |        4 | No        | 15:07        | 15:11        |
|  3 |      10 |      53 |       16 | No        | 15:19        | 15:35        |
------------------------------------------------------------------------------------------
